<html>
    <head>
        <style>
            .nav{
                background-color:royalblue;
                width: 100%;
                height: 4cm;
                font-size: 20px;
                padding-top: 1cm;
                padding-left:2cm;
                word-spacing: 1cm;
                color:crimson;
                position:fixed;
                border-top-width: 0cm;
            }
            a#t3:hover{
                background-color:darkolivegreen;
                cursor:pointer;
                padding-top: 0.5cm;
            }
            a#t1:hover{
                background-color:darkolivegreen;
                cursor:pointer;
                padding-top:0.5cm;
            }
            a#t2:hover{
                background-color:darkolivegreen;
                cursor:pointer;
                padding-top:0.5cm;
            }
            a#t4:hover{
                background-color:darkolivegreen;
                cursor:pointer;
                padding-top:0.5cm;
            }
            img{
                width:10%;
                height:3cm;
            }
            .bod{
                padding-top:4cm;
                background-color:lightgray;
            }
            #t5{
                border-radius: 1cm;
                height:1cm;
                width:7cm;
            }
            #b1{
                font-size: 100px;
                color:purple;
            }
            #b2{
                font-size: 30px;
                color:rgb(51, 0, 128);
            }
            #b3{
                font-size:30px;
                color:rgb(51, 0, 128);
            }
            #b4{
                font-size: 30px;
                color:rgb(51, 0, 128);
            }
            .foot{
                background-color: royalblue;
                height:4cm;
                width:100%;
            }
            .col1{
                position: relative;
                left:400px;
            }
            .col2{
                position: relative;
                left:700px;
                bottom: 3cm;
            }
            .col3{
                position: relative;
                left:1000px;
                bottom: 4.5cm;
            }
            #b{
                background-color:;
                font-size: 50px;
                text-align: center;
                height:2cm;
                text-decoration-color: aliceblue;
            }
            #a1,#a2,#a3,#a4,#a5{
                width:7cm;
                height:7cm;
                padding-left:3cm;
            }
            #c1,#c2,#c3,#c4,#c5,#h{
                font-size: 30px;
                padding-bottom: 1cm;
                padding-left: 3cm;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <img src="C:\Users\HYMAVATHI\Downloads\b5aa5a110142211.5fe4b6386999e-removebg-preview.png">
            <a id="t1">Home</a>
            <a id="t2">Memu</a>
            <a id="t3">Reservations</a>
            <a id="t4">Info</a>
            <label>Search:</label>
            <input type="text" id='t5' placeholder="search here">
        </div>
        <div class="bod">
            <p1 id="b1">Welcome to our restaurant!!!!!!!</p1><br></br>
            <p1 id="b2">We are here to give you all type of tastey and quality food...........</p1>
            <p id="b3">we have different food items and we have also the facility for oredering food through online and as well as we are providing the online reservations for books the table................</p>
            <p id="b4">And for any celebrations like birthday parties,marraige aniversary and for event celebrations a separate party place will be provided.............</p>
            <center><h2 id="h">MENU</h2></center>
            <div class="cl">
                    <img id='a1' src="https://www.mistay.in/travel-blog/content/images/2020/07/hyderbadi-biriyani-1.jpg"><br></br>
                    <a id="c1">Dum Biriyani</a><br></br>
                    <img id='a2' src="https://th.bing.com/th/id/OIP.8TYUlBXGjc4xAd53kLb0DAHaEK?pid=ImgDet&rs=1"><br></br>
                    <a id="c2">Butter Non</a><br></br>
                    <img id='a3' src="https://www.cookwithmanali.com/wp-content/uploads/2021/07/Kaju-Masala-Kaju-Curry.jpg"><br></br>
                    <a id="c3">Kaju Masala</a><br></br>
                    <img id='a4' src="https://www.ruchikrandhap.com/wp-content/uploads/2017/09/Chicken-Lollipops-Indo-Chinese-1-1.jpg"><br></br>
                    <a id="c4">Chicken Lolipop</a><br></br>
                    <img id='a5' src="https://th.bing.com/th/id/OIP.GTpC9P4Dm6su2yqMtAzfEAHaE8?pid=ImgDet&rs=1"><br></br>
                    <a id="c5">Chicken gravi</a><br></br>
            </div>
        </div>
        <div class="foot">
            <div class="col1">
                <a><b>Contact us</b> </a><br></br>
                <a><b>Email : food@gmail.com</b></a><br></br>
                <a><b>Tele no : 123-734-3948</b></a><br></br>
            </div>
            <div class="col2">
                <a><b>Open Time : 10:00am</b></a><br></br>
                <a><b>Closing Time: 11:00pm</b></a><br></br>
            </div>
            <div class="col3">
                <a><b>Address</b></a>
                <a><b>Magunta Layout,Nellore</b></a>
            </div>
        </div>
    </body>
</html>